{
  "name": "fullstack-wix-app-server",
  "version": "1.0.0",
  "description": "Express.js server for fullstack-wix-app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gazal1994/fullstack-wix-app.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "nodejs",
    "api"
  ],
  "author": "gazal1994",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
